# tbankjava

.github/workflows/: maven-publish.yml
WeatherCastApp/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
WeatherCastApp/schema-loader/: Dockerfile  load-schemas.sh
WeatherCastApp/src/main/avro/: WeatherResponseKafkaDTO.avsc
WeatherCastApp/src/main/java/ru/doedating/: Main.java
WeatherCastApp/src/main/java/ru/doedating/entity/: CityEntity.java  CityWeatherEntity.java
WeatherCastApp/src/main/java/ru/doedating/exceptions/: EmptyCityException.java
WeatherCastApp/src/main/java/ru/doedating/mapper/: WeatherCastMapper.java
WeatherCastApp/src/main/java/ru/doedating/repository/: CityRepository.java  CityWeatherRepository.java  WeatherCastRepository.java
WeatherCastApp/src/main/java/ru/doedating/service/impl/: CastGeneratorServiceImpl.java  CoordinatesServiceImpl.java  WeatherCastServiceImpl.java
WeatherCastApp/src/main/java/ru/doedating/service/interfaces/: CastGeneratorService.java  CoordinatesService.java  WeatherCastService.java
WeatherCastApp/src/main/java/tb/wca/: WeatherCastApp.java
WeatherCastApp/src/main/java/tb/wca/cache/config/: RedisConfig.java
WeatherCastApp/src/main/java/tb/wca/client/: WeatherApiClient.java  YandexGeocodeClient.java
WeatherCastApp/src/main/java/tb/wca/client/config/: WeatherProjectEolConfig.java  YandexClientConfig.java
WeatherCastApp/src/main/java/tb/wca/client/decoder/: WeatherProjectEolDecoder.java  YandexGeoDecoder.java
WeatherCastApp/src/main/java/tb/wca/client/dto/: WeatherProjectEolResponse.java  YandexGeoResponse.java
WeatherCastApp/src/main/java/tb/wca/client/mapper/: WeatherProjectEolMapper.java  YandexGeoMapper.java
WeatherCastApp/src/main/java/tb/wca/controller/: SubscribeController.java  UserController.java  WeatherCastController.java
WeatherCastApp/src/main/java/tb/wca/dto/: CastGeneratorDTO.java  DateCoordsCityDTO.java  SubscriptionInfo.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java  UserCreateResponseDTO.java  WeatherCastDTO.java  WeatherRequestDTO.java  WeatherResponseDTO.java
WeatherCastApp/src/main/java/tb/wca/entity/: CityEntity.java  CityWeatherEntity.java  SubscriptionEntity.java  UserEntity.java  WeatherCastEntity.java
WeatherCastApp/src/main/java/tb/wca/exceptions/: BusinessException.java  CityNotFoundException.java  EmptyCityException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidApiResponse.java  InvalidCityException.java  InvalidDateFormatException.java  InvalidHourFormatException.java  NotEnoughArgumentsWeatherRequest.java  NotEnoughArgumentsWeatherRequestException.java  NotFoundDataException.java  SubscriptionNotFoundException.java  UserNotFoundException.java
WeatherCastApp/src/main/java/tb/wca/exceptions/enums/: BusinessErrorCodes.java
WeatherCastApp/src/main/java/tb/wca/kafka/config/: KafkaConfig.java  KafkaProducerConfig.java
WeatherCastApp/src/main/java/tb/wca/mapper/: CityGeoMapper.java  SubscriptionMapper.java  UserMapper.java  WeatherCastMapper.java  WeatherMapper.java  WeatherRequestMapper.java  WeatherResponseMapper.java
WeatherCastApp/src/main/java/tb/wca/model/: CityGeoModel.java  RequestParams.java  SubscriptionModel.java  WeatherModel.java
WeatherCastApp/src/main/java/tb/wca/repository/: CityRepository.java  CityWeatherRepository.java  SubscriptionRepository.java  UserRepository.java  WeatherCastRepository.java
WeatherCastApp/src/main/java/tb/wca/service/impl/: CastGeneratorServiceImpl.java  CityWeatherServiceImpl.java  CoordinatesServiceImpl.java  NotificationSchedulerService.java  SubscribeServiceImpl.java  SubscriberSendService.java  UserServiceImpl.java  WeatherApiServiceImpl.java  WeatherCastServiceImpl.java  WeatherDataServiceImpl.java  WeatherForecastServiceImpl.java  WeatherParamsProviderImpl.java  WeatherRequestBuilderServiceImpl.java
WeatherCastApp/src/main/java/tb/wca/service/interfaces/: CastGeneratorService.java  CityWeatherService.java  CoordinatesService.java  SubscribeService.java  UserService.java  WeatherApiService.java  WeatherCastService.java  WeatherDataService.java  WeatherForecastService.java  WeatherParamsProvider.java  WeatherRequestBuilderService.java
WeatherCastApp/src/main/java/tb/wca/service/notification/: NotificationSchedulerService.java  NotificationSender.java  NotificationTaskScheduler.java  SubscribeServiceImpl.java  SubscriberSendService.java
WeatherCastApp/src/main/java/tb/wca/util/: DateTimeValidator.java  TimeCalculator.java
WeatherCastApp/src/main/resources/: application.yaml
WeatherCastApp/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_subcribe.sql  V3__add_indexes.sql
WeatherCastApp/src/test/java/tb/wca/: AbstractContainerBaseTest.java
WeatherCastApp/src/test/java/tb/wca/client/: WeatherApiClientTest.java  YandexGeocodeClientTest.java
WeatherCastApp/src/test/java/tb/wca/client/mapper/: WeatherProjectEolMapperTest.java  YandexGeoMapperTest.java
WeatherCastApp/src/test/java/tb/wca/dto/: WeatherRequestDTOTest.java
WeatherCastApp/src/test/java/tb/wca/mapper/: CityGeoMapperTest.java  WeatherMapperTest.java
WeatherCastApp/src/test/java/tb/wca/repository/: CityWeatherRepositoryTest.java
WeatherCastApp/src/test/java/tb/wca/service/impl/: CityWeatherServiceImplTest.java  CoordinatesServiceImplTest.java  WeatherApiServiceImplTest.java  WeatherDataServiceImplTest.java  WeatherForecastServiceImplTest.java  WeatherParamsProviderImplTest.java
WeatherCastApp/src/test/java/tb/wca/util/: DateTimeValidatorTest.java
WeatherCastApp/src/test/resources/: application.properties
WeatherCastApp/src/test/resources/db/migration/: R__testdata.sql
WeatherTgBot/: .env  main.py  pyproject.toml  requirements.txt
WeatherTgBot/src/bot/: bot.py  states.py
WeatherTgBot/src/config/: config.py
WeatherTgBot/src/handlers/: kafka_handler.py  start.py  subscription.py  weather.py
WeatherTgBot/src/keyboards/: city.py  main_menu.py  subscription.py  weather.py
WeatherTgBot/src/middleware/: error_handler.py
WeatherTgBot/src/models/: weather.py
first_hw/: pom.xml
(+39 files in other folders)
